<!DOCTYPE html>
<html lang="en-US">
  <head>
	<meta charset="UTF-8">
	<meta name="description" content="An unfiltered stream of consciousness">
	<meta name="author" content="Caiia"
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Serendipitous Solitude</titile>
	<style>
	  body {background-color: #CBC3E3}
	  h1 {color: dark purple}
	</style>
  </head>

  <body>

	<h1>12:22</h1>
	
	<p>Where to begin, let me just jump in. I am quite excited to be able to learn how to begin truly developing websites. This has been a goal of mine for the past few years and so to finally begin to see tangible results is super encouraging. I thoroughhly enjoy the attention to detail and am finding great joy in "getting it right." Well, relatively of course at this point, but, I'm far further than I was a year ago and that is more than I could ask for.</p>
	<br>
	<p>One of the minor details I have noticed to be comically frustrating is the change in my trying rate. I am a decent typist, I have hit over 200wpm before but definitly cannot yet keep that up here. And my spelling seems to be iffy to say the least and so it will be fun to see how my efficiency and competence evolves in this aspect.</p>
	<br> 
	<p>And I can honestly see how quickly this all becomes far more complex and cannot begin to fathom some of those frustrations, however, I am notebly excited for that challenge in specific (which I haven't been about much else).</p> 
	<br>
	<p>I'm excited to dedicate my time in refining my skills in this field. Even if this stayed a personal endevor, which I don't see that being the only endevor but that is my main driving force, I am excited and grateful to have an opportunity to house a part of myself almost <i>eternally</i>. Ah, what a terrifying and yet exhilerating thought.</p> 
	<br>
	<p>I guess I should begin what I originally came on here to do...</p>
	<br>
		
  <blockquote>
	<br>
	Men are born soft and supple;</br>
	dead, they are stiff and hard.</br>
	Plants are born tender and pliant;</br>
	dead, they are brittle and dry.</br>
	<br>
	Thus whoever is stiff and inflexible</br>
	is a disciple of death.</br>
	Whoever is soft and yielding</br>
	is a disciple of life.</br>
	<br>
	The hard and stiff will be broken.</br>
	The soft and supple will prevail.</br>
	<br>
	<p><cite>Tao Te Ching Verse 76</cite></p>
	<br>
		<p><cite><sub><i>(translation by Stephen Mitchell, 1995)</i></sub></cite></p>
	<br>
  </blockquote>

  <br/>
	
	<h2>12:55 we are just rollin' with the angle numbers recently</h2>
	
	<p>I wanted to test out the block quote and that specific quote has been on my mind recently so I thought I would bring it back around. I wish I had the time to explore it, but I do have work eventually this evening and need to finish my initial ideas.</p>
	
  <br/> 
	
	<p>I also hope that this organization of code works. It works for my mind- the extra breaks and chunking. *knock on wood</p>
	
  <br/>
	
  <hr />

  <br/>
	
	<h1>8 Recent songs I've had on Repeat Lately</h1>
	<p><em><sub>Please note that I am not ranking these in any specific order, these have just been my general tunes as of late.</sub></em></p>
	<br>
	<ul>
	  <li><cite><a href="https://www.youtube.com/watch?v=7DlkiduJopQ"target="_blank">The Busker</a></cite> by Adam Ben Ezra</li>
	  <li><cite><a href="https://www.youtube.com/watch?v=ELus4AeYAbA"target="_blank">Waltz in Sweaters</a></cite> by Sean Angus Watson</li>
	  <li><cite><a href="https://www.youtube.com/watch?v=NjCArmA9nl0" target="_blank">Beautiful World [for Imani]</a></cite> by Kermit Ruffins, Irvin Mayfield, and Haley Reinhard</li>
	  <li><cite><a href="https://www.youtube.com/watch?v=Iil6_sQEEtg"target="_blank">All the Debts I Owe</a></cite> by Caamp</li>
	  <li><cite><a href="https://www.youtube.com/watch?v=QkbTfStD-WA"target="_blank">Heavy Eyes</a></cite> by Zach Bryan</li>
	  <li><cite><a href="https://www.youtube.com/watch?v=vQ4IvahgFns"target="_blank">Ain't Nobody's Problem</a></cite> by The Lumineers</li>
	  <li><cite><a href="https://www.youtube.com/watch?v=sxmgEsziOfI"target="_blank">Barbaro</a></cite> by Barbaro</li>
	  <li><cite><a href="https://www.youtube.com/watch?v=fsu5ZZwzFyk"target="_blank">Would that I</a></cite> by Hozier</li>
	</ul>
	<br/>
	<p>My how I can see myself spending hours on this, cheers to all the new known and unknown possibilities!Thank you for this opportunity!</p>

	<h1>If I had to choose only 3 songs to listen to for the rest of my life, as of now, these would be my choices.</h1>
	<br/>
	<ol>
	  <li><cite><a href="https://www.youtube.com/watch?v=UUgdbqt2ON0"target="_blank">Elgar's Cello Concerto but specifically performed by cellist Jacqueline Du Pre in 1967</a></cite>and accompanied by the London Philharmonic Orchestra.</li>
		<ul>
		  <lis>I played the cello for nearly 11 years and this song was (and continues to be) my epitome of beauty found within hidden complexity. I would 100% listen to it for the rest of my life and still find hidden gems veiled in the momentary silences.</li>
		</ul>
	  <li><cite><a href="https://www.youtube.com/watch?v=NjCArmA9nl0" target="_blank">Beautiful World [for Imani]</a></cite> by Kermit Ruffins, Irvin Mayfield, and Haley Reinhard</li>
		<ul>
		  <lis>I don't remember entirely how I happened across this song almost a year ago, but ever since, I listen to it at least a few times a week. It is genuinely one of the most beautiful songs I have ever had the pleasure of listening to. I would be honored to value this song for the rest of my life.</lis>
		</ul>
	<p><sub><i>ooh, yikes, this third one may be a bit tricky</i></sub></p>
<--?how do I make sure that my indents are where I want them? because I would like "sub thoughts" scattered throughout in smaller sizes and lighter font. I think that's what we are doing with CSS probably so I am excited for sure.-->
	  <li>Okay, let me do this, I would be grateful to be able to listen to any song by <cite><a href="https://www.youtube.com/@boniver"target="_blank">Bon Iver</a></cite></li> 
		<ul>
		  <li>The <em>vibe</em></li>
		</ul>
	</ol>
  <br/>
  <hr />
  <br/>
<img src="https://www.artstation.com/artwork/vnkBE">
	
<--images are currently, very tough for me, I don't know why.-->

  <br/>
  <p>Compared to a personal, saved photo...</p>
  <br/>
  <img src="images/wk6personalphotoattempt.heic" alt="Brilliant Red Flowers at a Local Flower Farm">
  <p>This photo was taken by myself.</p>
  <br>
  <hr /> 
  <br>
  <h1>I love the anticipation</h1>
    <p>I have been working on this single idea for a few hours now and I am only just now hitting about 100 lines. That's crazy- over 10,000 lines. I can't imagine the time and dedication that took. But, also the final product would be that much more impressive now.</p>
	<br>
	<p>Here's to hoping this works out at least to some degree!</p>
	<br>
		<p>Cheers!</p>
	<br>
</body>


<footer>

<p align="right">Want to know more?
<br/>
<p><a href="mailto:definingdissonance@gmail.com">E-mail my writing account!</a>
<br/>
<p>or</p>
<p><a href="mailto:definingdissonance@gmail.com">definingdissonance@gmail.com</a></p>
</p>

</footer>
	
		
		
<--Why do you have to put the underscore in the target before blank?->

<--Will I be able to create similar text box like features? Fill certain spaces with controlled background and text? And how would I make a new page link be that entire text box, ie click anywhere in this photo and it will lead you to a subdirectory of "hidden" posts - at least from the home screen. They would still be my pages.-->

<--Don't forget about the insert and delete ability as well as the strikethrough tag.-->
	
	
	


	
